spring.application.name=service-product
server.port=9000

spring.cloud.nacos.server-addr=127.0.0.1:8848
spring.config.import=nacos:product-order.properties

spring.cloud.sentinel.transport.dashboard=127.0.0.1:8080
spring.cloud.sentinel.eager=true

spring.cloud.openfeign.circuitbreaker.enabled=true
